<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                margin-top: 0;
                margin-bottom: 0;
            }

            .picture {
                width: 70px;
            }
            .picture-prof {
                width: 65px;
                object-fit: cover;
                border-radius: 65px;
            }

            .name,
            .animal {
                width: 100px;
            }

            .name-profile {
                font-family: Arial;
                font-size: 14px;
                font-weight: bold;
            }
            
            .cat {
                font-family: Arial;
                font-size: 14px;
                color: gray;
            }

        </style>
    </head>
    <body>
        <div class="picture">
            <img class="picture-prof" src="walter.png">
        </div>
        <div>
            <div class="name">
                <p class="name-profile">
                    olivier
                </p>
            </div>
            <div class="animal">
                <p class="cat">
                    the cat
                </p>
            </div>
        </div>
    </body>
</html>