<style>
    .apply {
        background-color: rgb(10, 102, 194);
        color: white;
        height: 40px;
        width: 250px;
        border: none;
        border-radius: 40px;
        font-weight: bold;
    }

    .save {
        background-color: white;
        color: rgb(10, 102, 194);
        height: 40px;
        width: 90px;
        border-style: solid;
        border-color: rgb(10, 102, 194);
        border-radius: 40px;
        font-weight: bold;
        font-size: 15px;
        margin-left: 8px;
    }
</style>

<button class="apply">
    Apply on company website
</button>

<button class="save">
    Save
</button>