<style>
    .link {
        color: rgb(0,113,133);
    }

    .header {
        font-weight: bold;
        font-size: 25px;
    }

    .price {
        color: rgb(0, 118, 0);
        font-weight: bold;
        font-size: 19px;
        
    }

    .cart {
        background-color: rgb(255, 216, 20);
        color: black;
        height: 30px;
        width: 115px;
        border: none;
        border-radius: 30px;
        font-weight: bold;
        font-size: 12px;
        margin-right: 10px;
    }

    .buy {
        background-color: rgb(255, 164, 28);
        color: black;
        height: 30px;
        width: 115px;
        border: none;
        border-radius: 30px;
        font-weight: bold;
        font-size: 12px;
    }

    .delivery {
        font-weight: bold;
    }


</style>




<a href="https://www.amazon.com/" class="link">
    Back to Amazon
</a>
<p class="header">
    Nike Black Running Shoes
</p>
<p class="price">
    $39 - in stock.
</p>
<p class="delivery">
    Free delivery tommorow.
</p>
<button class="cart">
    Add to Cart
</button>
<button class="buy">
    Buy now
</button>