<style>
    .get-started {
        background-color: rgb(121, 82, 179);
        color: white;
        height: 38px;
        width: 110px;
        border: none;
        border-radius: 4px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.15s;
    }

    .get-started:hover {
        background-color: rgb(100, 50, 175);
    }

    .download {
        background-color: white;
        color: rgb(108, 117, 125);
        height: 38px;
        width: 100px;
        border-radius: 4px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(108, 117, 125);
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.15s,
            color 0.15s ;
    }

    .download:hover {
        background-color: rgb(108, 117, 125);
        color: white;
    }
</style>

<button class="get-started">
    Get Started
</button>

<button class="download">
    Download
</button>