<style>
    .apply {
        background-color: rgb(10, 102, 194);
        color: white;
        height: 40px;
        width: 250px;
        border: none;
        border-radius: 40px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.15s;
    }

    .apply:hover {
        background-color: rgb(4, 72, 139);
    }

    .save {
        background-color: white;
        color: rgb(10, 102, 194);
        height: 40px;
        width: 90px;
        border-style: solid;
        border-color: rgb(10, 102, 194);
        border-radius: 40px;
        font-weight: bold;
        font-size: 15px;
        margin-left: 8px;
        cursor: pointer;
        transition: border-width 0.15s,
            background-color 0.15s;
    }

    .save:hover {
        border-width: 2px;
        background-color: rgb(186, 221, 255);
    }
</style>

<button class="apply">
    Apply on company website
</button>

<button class="save">
    Save
</button>