<style>
    p {
        font-family: Verdana;
        margin-top: 0;
    }

    .title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 4px;
    }

    .level {
        color: grey;
        font-size: 16px;
        margin-bottom: 15px;
    }

    .description {
        font-size: 16px;
        width: 300px;
    }

    button {
        font-family: Verdana;
        font-size: 12px;
        background-color: green;
        color: white;
        border: none;
        border-radius: 4px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 12px;
        padding-right: 12px;

    }
</style>

<p class="title">
    HTML CSS Course
</p>

<p class="level">
    Beginner to Pro
</p>

<p class="description">
    In this course, we'll learn 
    the skills you need to become a developer.
</p>

<button>
    Get Started
</button>