<style>
    p {
        font-family: Arial;
        margin-top: 0;
    }

    .title {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 0;
        text-align: center;
        margin-bottom: 20px;
    }

    .see {
        font-size: 17px;
        text-align: center;
    }

    .link {
        color: rgb(97, 97, 255);
        font-size: 17px;
        text-align: center;
    }
</style>

<p class="title">
    Shopping for your business?
</p>

<p class="see">
    See how Apple at Work can help
</p>

<p class="link">
    Learn more &#62;
</p>