<style>
    p {
        font-family: Arial;
        margin-top: 0;
        text-align: center;
    }

    .top {
        color: rgba(207, 61, 17, 0.582);
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 8px;
    }

    .mac {
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 1px;
    }

    .charged {
        font-size: 45px;
        font-weight: bold;
        margin-bottom: 12px;      
    }

    .price {
        color: rgb(87, 87, 87);
        font-size: 18px;
    }

    button {
        background-color: rgb(46, 124, 241);
        color: white;
        border: none;
        border-radius: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        font-family: Arial;
        font-weight: bold;
        text-align: center;
        margin-left: 440px;
    }

</style>

<p class="top">
    New
</p>

<p class="mac">
    MacBook Pro
</p>

<p class="charged">
    Supercharged for pros.
</p>

<p class="price">
    From &#36;1999
</p>

<button>
    Buy
</button>

