<style>
    p {
        font-family: Arial;
        margin-top: 0;
    }

    .money {
        font-size: 38px;
        margin-bottom: 10px;
    }

    .span-usd {
        color: rgba(97, 96, 96, 0.616);
        font-size: 18px;
    }

    .today {
        color: rgb(5, 151, 5);
        font-size: 18px;
        margin-bottom: 10px;
    }

    .after {
        font-size: 18px;
    }

    .span-hours {
        color: rgba(97, 96, 96, 0.616);
    }

    .span-minus {
        color: rgba(194, 13, 13, 0.836);
    }

</style>

<p class="money">
    1,049.61 <span class="span-usd">USD</span>
</p>

<p class="today">
    +18.05 (1.75%) today
</p>

<p class="after">
    <span class="span-hours">After hours 1,048.00</span> <span class="span-minus">-1.61 (0.15%)</span>
</p>