<style>

    p {
        font-family: Arial;
        margin-top: 0;
    }

    .span-top1 {
        font-size: 17px;
        font-weight: bold;
    }

    .span-top2 {
        color: rgba(100, 99, 99, 0.753);
        font-size: 17px;
    }

    .mid {
        font-size: 17px;
        width: 550px;
    }

    .bottom {
        font-size: 17px;

    }

    .span-chip {
        color: rgb(45, 144, 224);
    }
</style>

<p class="top">
    <span class="span-top1">freeCodeCamp.org</span> <span class="span-top2">@freeCodeCamp 1h</span>
</p>

<p class="mid">
    As a web developer, you'll want to make your projects easy
    to use and navigate around.
</p>

<p class="bottom">
    Here <span class="span-chip">@chp_it</span> outlines the top skills new developers
    should have.
</p>