<!DOCTYPE html>
<html>
    <head>
        <title>MackBook Pro</title>
        <link rel="stylesheet" href="styles/6a.css">
    </head>
    <body>
        <p class="top">
            New
        </p>
        
        <p class="mac">
            MacBook Pro
        </p>
        
        <p class="charged">
            Supercharged for pros.
        </p>
        
        <p class="price">
            From &#36;1999
        </p>
        
        <button>
            Buy
        </button>
    </body>
</html>