<!DOCTYPE html>
<html>
    <head>
        <title>Model 3</title>
        <link rel="stylesheet" href="styles/6d.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    </head>
    <body>
        <p class="model">
            Model 3
        </p>

        <p class="delivery">
            Order online for <span class="span-delivery">Touchless Delivery</span>
        </p>
    </body>
</html>