<!DOCTYPE html>
<html>
    <head>
        <style>
            .search {
                font-size: 16px;
                border-color: rgba(136, 136, 135, 0.705);
                border-width: 1px;
                border-radius: 8px;
                border-style: solid;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-right: 15px;
                padding-left: 15px;
            }
        </style>
    </head>
    <body>
        <input class ="search" type="text" placeholder="Search">
    </body>
</html>