<!DOCTYPE html>
<html>
    <head>
        <style>
            .search {
                font-size: 16px;
                border: none;
                border-radius: 20px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-right: 350px;
                padding-left: 15px;
                box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
                margin-top: 20px;
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <input class ="search" type="text" placeholder="Search Google or type URL">
    </body>
</html>