<!DOCTYPE html>
<html>
    <head>
        <style>

            .email {
                font-family: Arial;
                font-size: 14px;
                color: gray;
                margin-bottom: 5px;
            }
            .search {
                width: 240px;
                margin-bottom: 5px;
            }

            .privacy {
                font-family: Arial;
                font-size: 10px;
                color: gray;                
            }

            button {
                background-color: rgb(7, 115, 177);
                color: white;
                border: none;
                border-radius: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 80px;
                padding-right: 80px;
            }
        </style>
    </head>
    <body>
        <p class="email">Email</p>

        <input class ="search" type="email">

        <p class="privacy">
            By clicking Agree & Join, you agree to the
            Privacy Policy.
        </p>

        <button>Agree & Join</button>
    </body>
</html>