<!DOCTYPE html>
<html>
    <head>
        <style>

            div {
                border-style: solid;
                border-width: 1px;
                border-color: gray;
                border-radius: 4px;
                width: 380px;
                height: 35px;
                padding-top: 6px;
                padding-bottom: 4px;
                padding-left: 4px;
                box-shadow: 0 px 6px rgba(0, 0, 0, 0.25);
                
            }

            .image {
                width: 35px;
                border-radius: 30px;
                object-fit: cover;
                vertical-align: middle;
                margin-right: 5px;
                margin-left: 5px;
            }

            .text {
                border: none;
                font-family: Arial;
                font-size: 12px;
                color: gray;
                vertical-align: middle;
                margin-right: 90px;
            }

            button {
                background-color: rgb(27, 120, 226);
                color: white;
                border: none;
                border-radius: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                padding-right: 10px;
                font-size: 12px;
                font-weight: bold;
                margin-left: 20px;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>

        <div>
            <img class="image" src="walter.png">

            <input type="text" class="text" placeholder="What's happening?">
    
            <button>
                Tweet
            </button> 
        </div>

    </body>
</html>