<!DOCTYPE html>
<html>
    <head>
        <style>
            .text {
                width: 200px;
                display: inline-block;
                vertical-align: middle;
            }

            button {
                display: inline-block;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <p class="text">
            Thanks for chatting with our
            customer support. Would you
            like to take our quick survey?

        </p>

        <button >Yes</button>
        <button>No</button>
    </body>
</html>