<!DOCTYPE html>
<html>
    <head>
        <style>
            input {
                border-width: 1px;
                border-style: solid;
                border-color: rgb(200, 200, 200);
                font-family: Arial;
                font-size: 16px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 8px;
            }

            .name {
                width: 148px;
                margin-bottom: 10px;
            }
            
            .last {
                width: 148px;
            }

            .email {
                width: 330px;
                margin-bottom: 10px;
                display: block;
            }

            button {
                background-color: rgb(17, 115, 207);
                color: white;
                border: none;
                border-radius: 10px;
                font-family: Arial;
                font-size: 18px;
                font-weight: bold;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 150px;
                padding-right: 150px;
            }

        </style>
    </head>
    <body>
        <input class ="name" type="text" placeholder="Firt Name">
        <input class ="last" type="text" placeholder="Last Name">
        <input class ="email" type="text" placeholder="Email">
        <button>Sign Up</button>
    </body>
</html>