<!DOCTYPE html>
<html>
    <head>
        <style>
            .box {
                border-style: solid;
                border-width: 1px;
                border-color: gray;
                height: 150px;
                width: 500px;
            }

            .satisfied {
                font-family: Arial;
                font-size: 25px;
                width: 300px;
                margin-left: 20px;
            }

            .yes {
                font-family: Arial;
                font-size: 15px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 8px;
                padding-right: 8px;
                margin-left: 20px;
            }

            .no {
                font-family: Arial;
                font-size: 15px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 8px;
                padding-right: 8px;
                margin-left: 5px;
            }
            

        </style>
    </head>
    <body>
        <div class="box">
            <p class="satisfied">
                Satisfied with our service?
            </p>

            <button class="yes">
                Yes
            </button>
            <button class="no">
                No
            </button>
        </div>
    </body>
</html>